debugConfig=true
kotlin.code.style=official
# disableCompilerDaemon enabled reason https://developer.android.com/kotlin/multiplatform/room, https://youtrack.jetbrains.com/issue/KT-65761
kotlin.native.disableCompilerDaemon=true