debugConfig=true
kotlin.code.style=official
kotlin.version=1.7.20
kapt.version=1.7.20
agp.version=4.2.2
compose.version=1.2.0
ktor.version=2.1.2
realm.version=1.0.2
sqldelight.version=1.5.4
kotest.version=5.5.1
apollo3.version=3.6.2
buildconfig.version=3.1.0
ben-manes-versions.version=0.43.0