debugConfig=true
kotlin.code.style=official
kotlin.version=1.7.10
kapt.version=1.7.10
agp.version=4.2.2
compose.version=1.2.0-beta01
ktor.version=2.0.3
realm.version=1.0.2
sqldelight.version=1.5.3
kotest.version=5.4.2
apollo3.version=3.6.0
buildconfig.version=3.1.0
ben-manes-versions.version=0.42.0