CREATE TABLE IF NOT EXISTS dbPullRequest (
    id TEXT NOT NULL PRIMARY KEY,
    number INTEGER,
    url TEXT,
    state TEXT,
    title TEXT,
    createdAt TEXT,
    updatedAt TEXT,
    mergedAt TEXT,
    draft INTEGER AS Boolean DEFAULT 0,
    baseRef TEXT,
    headRef TEXT,
    authorLogin TEXT,
    authorUrl TEXT,
    authorAvatarUrl TEXT,
    appSeenAt TEXT,
    repoToCheckId INTEGER NOT NULL,
    FOREIGN KEY (repoToCheckId) REFERENCES dbRepoToCheck (id) ON DELETE CASCADE
);

insertOrUpdate:
INSERT OR REPLACE INTO dbPullRequest
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateAppSeenAt:
UPDATE dbPullRequest
SET appSeenAt = ?
WHERE id = ?;

select:
SELECT *
FROM dbPullRequest
WHERE id = ?;

selectByRepoToCheck:
SELECT *
FROM dbPullRequest
WHERE repoToCheckId = ?;

selectAll:
SELECT *
FROM dbPullRequest;

delete:
DELETE FROM dbPullRequest
WHERE id = ?;