CREATE TABLE IF NOT EXISTS dbRelease (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT,
    tagName TEXT,
    url TEXT,
    publishedAt TEXT,
    authorLogin TEXT,
    authorUrl TEXT,
    authorAvatarUrl TEXT,
    repoToCheckId INTEGER NOT NULL,
    FOREIGN KEY (repoToCheckId) REFERENCES dbRepoToCheck(id) ON DELETE CASCADE
);

insertOrUpdate:
INSERT OR REPLACE INTO dbRelease
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

select:
SELECT *
FROM dbRelease
WHERE id = ?;

selectByRepoToCheck:
SELECT *
FROM dbRelease
WHERE repoToCheckId = ?;

selectAll:
SELECT *
FROM dbRelease;

delete:
DELETE FROM dbRelease
WHERE id = ?;

deleteByRepoToCheck:
DELETE FROM dbRelease
WHERE repoToCheckId = ?;