CREATE TABLE IF NOT EXISTS dbRepoToCheck (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    owner TEXT NOT NULL,
    name TEXT NOT NULL,
    pullNotificationsEnabled INTEGER AS Boolean DEFAULT 0,
    releaseNotificationsEnabled INTEGER AS Boolean DEFAULT 0,
    groupName TEXT,
    pullBranchRegex TEXT
);

insertOrUpdate:
INSERT OR REPLACE INTO dbRepoToCheck
VALUES (?, ?, ?, ?, ?, ?, ?);

select:
SELECT *
FROM dbRepoToCheck
WHERE id = ?;

selectAll:
SELECT *
FROM dbRepoToCheck;

delete:
DELETE FROM dbRepoToCheck
WHERE id = ?;